# webmate-sdk-samples

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/examples/: AppiumTestWithUpload.java  Browser.java  Commons.java  DeployDeviceWithRequirements.java  DeviceInteraction.java  DeviceInteractionTest.java  MyCredentials.java  ProxyTest.java  QueryDeployablesTest.java  SeleniumBasedCrossbrowserTest.java  SeleniumBasedRegressionTest.java  SeleniumCrossbrowserTest.java  SeleniumTest.java  SeleniumTestScheduling.java  SeleniumTestWithActionRule.java  SeleniumTestWithActionRuleAlternative.java  UrlBasedCrossbrowserTest.java  UrlBasedLayoutComparisonTest.java  Util.java  WebmateSDKTest.java
src/test/java/examples/cucumber/: DemoCucumberTest.java
src/test/java/examples/cucumber/stepfile/: ExamplePageStepFile.java
src/test/java/examples/helpers/: BrowserRequest.java  DeviceScheduler.java  Helpers.java  WebElementFunction.java
src/test/java/examples/pages/: ExamplePageFormInteraction.java  PageObject.java
src/test/resources/: example.feature
src/test/resources/scripts/: upload_app.sh
